<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
        }
    </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" width="600" style="background-color: #d1d1d1; border-radius: 2px; border:1px solid #d1d1d1; margin: 0 auto;" border="1" bordercolor="#d1d1d1">
    <tr>
        <td colspan="2" height="50" width="600" bgcolor="#f5f5f5" style="border: none; padding-top:15px; padding-right:15px; padding-bottom:15px; padding-left:15px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td height="50" width="570" bgcolor="#ffffff" style="border: none; padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left:10px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td bgcolor="#ffffff" height="50"><img src="http://teampack.ru/local/templates/mail/logo.png" width="149" height="50" alt="ТимПак"/></td>
                                <td height="50" style="font-size:16px; line-height:21px; text-align:right;">Телефон: <br><strong>+7 (495) 215-23-05</strong>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" width="600" bgcolor="#f7f7f7" valign="top" style="border: none; padding-top: 0; padding-right:25px; padding-bottom:15px; padding-left:25px;">
            <p style="margin-top:10px; margin-bottom: 28px; font-weight: bold; font-size: 19px;">Уважаемый #ORDER_USER#,</p>

            <p style="margin-top: 0; margin-bottom: 20px; line-height: 20px;">Ваш заказ номер #ORDER_ID# от #ORDER_DATE# принят.<br/>
                <br/>
                Стоимость заказа: #PRICE#.<br/>
                <br/>
                Состав заказа:<br/>

                #ORDER_LIST#<br/>
                <br/>
                Вы можете следить за выполнением своего заказа (на какой стадии выполнения он находится), войдя в Ваш персональный раздел сайта #SITE_NAME#.<br/>
                <br/>
                Обратите внимание, что для входа в этот раздел Вам необходимо будет ввести логин и пароль пользователя сайта #SITE_NAME#.<br/>
                <br/>
                Для того, чтобы аннулировать заказ, воспользуйтесь функцией отмены заказа, которая доступна в Вашем персональном разделе сайта #SITE_NAME#.<br/>
                <br/>
                Пожалуйста, при обращении к администрации сайта #SITE_NAME# ОБЯЗАТЕЛЬНО указывайте номер Вашего заказа - #ORDER_ID#.<br/>
                <br/>
                Спасибо за покупку!<br/>
            </p>
        </td>
    </tr>
    <tr>
        <td height="40" width="600" bgcolor="#f7f7f7" valign="top" style="border: none; padding-top: 0; padding-right:15px; padding-bottom:20px; padding-left:15px;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td height="40" width="300" style="border: none; padding-top: 0; padding-right:0; padding-bottom:0; padding-left:10px; border-top: 1px solid #d1d1d1;">
                        <p style="margin-bottom: 5px; margin-top: 0; padding-top: 20px; line-height:18px;">С уважением,<br/>администрация <a href="http://#SERVER_NAME#" style="color:#dc004b;">Интернет-магазина</a><br/>
                            E-mail: <a href="mailto:#SALE_EMAIL#" style="color:#dc004b;">#SALE_EMAIL#</a>
                        </p>
                    </td>
                    <td height="40" width="300" bgcolor="#f7f7f7" valign="top" style="border: none; padding-top: 0; padding-right:10px; padding-bottom:0; padding-left:0; border-top: 1px solid #d1d1d1; ">
                        <p style="margin-bottom:5px; margin-top:0; padding-top:20px; line-height:18px; text-align:right;">Телефон:<br><strong>+7 (495) 215-23-05</strong><br><span style="font-size:10px; line-height:14px;">129515, Москва, улица Академика Королева, дом 13, корпус 1, подъезд 4, этаж 2, офис 3</span>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>